<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssartical</title>
    <style>
        
        html {
          
            background-color: antiquewhite;
        }

        .div1 {
            background-color: white;
            border: 1px solid black;
            padding: 15px;
            margin-bottom: 20px;
        }

        
        .highlight1 {
            background-color: rgb(245, 194, 139);
            font-weight: bold;
        }

        .highlight2 {
            background-color: yellow;
            font-weight: bold;
        }


    
        .div2 {
            background-color: white;
            border: 2px dashed black;
            padding: 15px;
            margin-bottom: 20px;
        }

        .div2 p {
            border: 2px dashed red;
            padding: 10px;
        }

        .div3 { 
            background-color: white;
            border: 2px solid gray;
            padding: 15px;
        }

        .div3 h2 {
            color: purple;
            font-weight: bold;
        }

        .div3 p{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1>


    <div class="div1">
        <h2>Heading Num. 2</h2>
        <p>
            
          Lorem <span class="highlight1">ipsum</span> dolor sit amet, consectetur adipiscing elit.
          Proin lacinia lorem eu porttitor luctus. Sed ac mauris vitae arcu consectetur tempor sed congue felis.
          Vivamus posuere scelerisque dapibus.
          Nam ultricies laoreet augue id semper. 
          Sed eu lacus ac dolor volutpat ullamcorper at sed risus.
          Nunc sollicitudin bibendum varius. Donec laoreet gravida metus.
          Fusce porta consequat augue, eget fermentum lectus molestie ultrices.
          Etiam sit amet sem sed massa maximus eleifend. Etiam eu maximus<span class="highlight1">ipsum</span>.
          Morbi ut venenatis mauris. 
          Etiam vehicula nisl neque, fringilla pellentesque dui consequat <span class="highlight2">quis</span> .
          Nunc feugiat, massa non dapibus blandit, tellus diam gravida nisl, eu varius leo quam nec leo. 
          Nunc fermentum mauris viverra purus elementum, at bibendum dui fringilla.
          Nam ac lacus a leo iaculis pellentesque rhoncus sed quam.
            
        </p>
    </div>


    <div class="div2">
        <h2>Heading Num. 2</h2>
        <p>
            Donec nec lacus et felis scelerisque iaculis a vitae nibh. Nullam in sapien condimentum erat interdum pretium eget sit amet ex. 
            Duis sed enim nisi. Cras ut lacus vitae metus posuere vestibulum. Proin posuere tincidunt <span class="highlight1">ipsum</span> ut aliquam. 
            Aenean lacinia urna mauris, <span class="highlight2">quis</span> volutpat nulla blandit et. 
            Pellentesque eu nisi pharetra felis aliquam scelerisque 
            consectetur pretium sapien porttitor. Aenean consectetur malesuada enim, eget fringilla dolor efficitur id.
            Curabitur ut pulvinar nulla. Sed mollis felis eget blandit venenatis.
            Pellentesque eu nisi pharetra felis aliquam scelerisque. Aliquam ac mattis neque. Ut fermentum feugiat dolor. 
        </p>
    </div>

   
    <div class="div3">
        <h2>Heading Num. 2</h2>
        <p>
            Etiam in ex <span class="highlight2">quis</span> eros hendrerit sollicitudin vitae iaculis neque. Vestibulum ornare nibh lectus, 
            nec blandit justo efficitur in. Morbi et porta erat, et <span class="highlight2">quis</span> tristique lorem. 
            Nunc mollis egestas ligula, id iaculis mauris dapibus sagittis.
            et netus et malesuada fames ac turpis egestas. Phasellus vestibulum non augue scelerisque tincidunt. 
            Vivamus dictum luctus neque, sed scelerisque quam faucibus vitae.
        </p>
    </div>
</body>
</html>